#  Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
#  Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы

a = int(input("Введите первое слагаемое  "))
b = int(input("Введите второе слагаемое  "))

def sum(a,b):
    if a == b == 0:
        return 0
    elif b == 0:
        return a
    return sum(a, b-1) + 1



if a < 0 or b < 0:
    result ='числа должны быть неотрицательные'
else:
    result = sum(a, b)
print(result)




